<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/init.css"/>
		<link rel="stylesheet" type="text/css" href="css/wajueji_max.css"/>
		<link rel="stylesheet" type="text/css" href="css/wajueji_min.css"/>
		<link rel="stylesheet" type="text/css" href="css/buy.css">
	</head>
	<body>
		<div class="occupy">

		</div>
		

	</body>
</html>
